{
  "name": "led-matrix-controller",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "npm install && node src/main.js",
    "test": "npm install && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesGennoy/led-matrix-controller.git"
  },
  "author": "James Gennoy",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/JamesGennoy/led-matrix-controller/issues"
  },
  "homepage": "https://github.com/JamesGennoy/led-matrix-controller#readme",
  "dependencies": {
    "onoff": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0"
  }
}
